* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  cursor: none;              /*********************** Took away cursor *****************/
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

#cursor {
  position: absolute;
  top: 50%;
  left: 50%;
  background:rgba(51, 51, 51, 0.8);
  border-radius: 50%;
  z-index: 2;
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  circle {
    position: fixed;
    border: solid yellow;
    border-radius: 50%;
    animation: clickEffect 0.8s ease-out;
    z-index: 3;
  }
  @keyframes clickEffect{
    0% {
      opacity:1;
      width:0.5rem; height:0.5rem;
      margin:-0.25rem;
      border-width:0.5rem;   
    }   
      100% {
      opacity:0.2;
      width:15rem; height:15rem;
      margin:-7.5rem;
      border-width:0.03rem;    }
    }
}
